class Script {
  get id() {
    return "0972510b-70de-4e91-b3d0-b696375474f1";
  }
  get name() {
    return 'Say hello world lots of times';
  }
  get description() {
    return `Say hello world in an interval`;
  }
  get enabled() {
    return true;
  }
  get consumeEvent() {
    return false;
  }

  process() {
    let curr = new Date();
    for (; ;) {
      let now = new Date();
      if (now.getTime() - curr.getTime() == 10000) { // Basic setTimeOut of 10 seconds
        // curr = new Date(); uncomment this and comment the break makes it a setInterval
        console.log('hello world');
        break;
      }
    }
    return "ok";
  }

}
